<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.89.4" />
  <title> How React Rethinks Best Practices | Abhinav VP </title>
  <meta name="description" content="A simple and concise hugo theme.">
  <link rel="stylesheet" href="https://blog.abhinavvp.com/css/simpleness.css">
  <link rel="canonical" href="https://blog.abhinavvp.com/posts/how-react-rethinks-best-practices/">
  <link rel="alternate" type="application/rss+xml" href="" title="Abhinav VP">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://www.abhinavvp.com/"> Abhinav VP</a>
    </div>
    
  </div>
  
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >How React Rethinks Best Practices</h1>
    <div class="post-metadata">
    
      <time datetime="2021-11-21T19:08:50&#43;05:30">November 21, 2021</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        3 min
      
      57 s
      &nbsp;
    
    
    </div>
  </header>

  

  <div class="post-text">
    <p><a href="https://reactjs.org/">React.js</a> is currently the most popular front-end JavaScript library for building Web applications. It is an open-source JavaScript library that is used for building user interfaces. It renders the UI as per user requirements and plays nicely with any stack. In this article, we shall go through how React rethinks some of the best practices in web development.</p>
<h2 id="separation-of-concern">Separation of Concern</h2>
<p>The <a href="https://en.wikipedia.org/wiki/Separation_of_concerns">separation of concerns</a> (SoC) is one of the most fundamental principles in software development. The principle states that don’t write your program as one solid block, instead, break up the code into chunks that are finalized tiny pieces of the system each able to complete a simple distinct job.</p>
<p>Separation of concern aims to reduce coupling and to increase cohesion.</p>
<p><strong>Coupling</strong> is the degree to which each module in a program relies on another. It is helpful as isolated problems are easy to deal with and the modules are highly likely to be unit testable. An increase in coupling means that the modules depend on each other and any change in one module might lead to cascading changes in others and it would be a nightmare to debug.</p>
<p><strong>Cohesion</strong> is the degree to which elements of a module belong together. This is important as functionality wise the elements must make sense. Reduction in cohesion makes code harder to maintain. It won’t be easy to figure out where to make the change on need.</p>
<h2 id="templates-encourage-a-poor-separation-of-concern">Templates encourage a poor separation of concern</h2>
<p>JavaScript templating refers to the client-side data binding method implemented with the JavaScript language. In templates, you will have display logic in one file and markup in another file. Display logic and markup are inevitably tightly coupled as well as highly cohesive. We can observe that templates, in fact, separate technologies, not concerns. above all that, <strong>they are deliberately underpowered</strong>.</p>
<ul>
<li><strong>Let’s take the case of Partial feature in <a href="https://handlebarsjs.com/">handlebars</a>:</strong> Templates rely on primitive abstractions often. <a href="https://handlebarsjs.com/guide/partials.html">“Partial”</a> is used for reusing templates. They are basically mini templates that can be included in other templates. The drawback of this approach is that reused child template gets all the variables the parent has in the current scope.</li>
<li><strong>Flow control abstraction like <a href="https://handlebarsjs.com/guide/builtin-helpers.html#each">“Each”</a></strong>: “Each” iterates through each item of a sequence and emits some markup in the traditional templating language. The downfall is that it is really hard to change the way it iterates through the list. <strong>You don’t have the power of a programming language but the power of templating language which is deliberately underpowered</strong>.</li>
<li><strong>Inventing lots of new concepts that already exist in JavaScript</strong>: Directives are classes that add additional behavior to elements in AngularJs. It creates a lot of concepts that were already there in JS. <strong>The framework cannot know how to separate your concerns for you. it should only provide tools for the user to do it correctly. Rather than the language of the framework itself</strong>.</li>
</ul>
<h2 id="react--a-highly-cohesive-and-loosely-coupled-library">React — a highly cohesive and loosely coupled library</h2>
<p>React uses components that mix markup and display logic. Markup and logic can be incorporated into individual components that match the app better unlike templating language. Moreover, the components display abstraction, composition, and expressivity.</p>
<ul>
<li><strong>Abstraction:</strong> Components can be created using JavaScript function or class. They are unit testable and lintable.</li>
<li><strong>Composition:</strong> They are reusable.</li>
<li><strong>Expressivity:</strong> They use regular JavaScript expressions.</li>
</ul>
<p>React ensures security from Cross-Site Scripting as it uses a library called React DOM, which is used to generate DOM. The library escapes the input automatically, so HTML is also escaped hence ensuring safety from XSS.</p>
<p>There is also an optional pre-processor that lets the user use HTML-like syntax for development called <a href="https://reactjs.org/docs/introducing-jsx.html">JSX</a>. It makes it easier for designers to contribute code.</p>
<p>React ensures that there is the <em><strong>accessibility of templates and the power of JavaScript</strong></em>.</p>
<h2 id="the-virtual-dom">The Virtual DOM</h2>
<p>Building UI is hard because there are so many states to be managed over a web page. There are lots of UI elements, design iteration, user input, etc.</p>
<p><em>Data changing over time is the root of all evil.</em></p>
<p>We can no longer just refresh the page when the data changes. Currently, that is not a feasible solution and is also quite annoying from a user experience perspective.</p>
<p>React on the other hand re-renders the entire component on change. Components are <a href="https://www.bmc.com/blogs/idempotence/#:~:text=Idempotence%20is%20any%20function%20that,that%20classifies%20a%20function%27s%20behavior.">idempotent functions</a> that describe your user interface at any point in time. React isolate data changes by using setState function in the case of Class components and user-defined functions in functional components. Now the question is it expensive?</p>
<p>React achieves this by using something called virtual DOM. Virtual DOM makes re-rendering fast. It is optimized for performance and memory footprint.</p>
<p>On every update, React build a new virtual DOM sub-tree and diff it with the old one. Then it computes the minimal set of DOM mutations and puts them in a queue and batch executes all updates.</p>
<p>It is fast because DOM is slow and react computes minimal DOM operations batched reads and writes for optimal DOM performance.</p>
<p>These are some of the ways in which React rethinks the best practices in web development. This article was based on <a href="https://www.youtube.com/watch?v=x7cQ3mrcKaY&amp;t=11s">a talk by Pete Hunt</a> from 2013. This was insightful as most of the tutorials on React deals with the How rather than the Why.</p>

  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  
  
  Powered by <a href="https://gohugo.io/">Hugo</a> 
  &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
